# Generated by Django 2.2.10 on 2020-02-26 16:02

from django.conf import settings
from django.db import migrations
from django.utils.text import slugify

DEFAULT_LOCATIONS = getattr(settings, 'DEFAULT_LOCATIONS')
DEFAULT_METRICS = getattr(settings, 'DEFAULT_METRICS')

def populate_objects(apps, model_name, values):
    model = apps.get_model('weather', model_name)
    for value in values:
        model.objects.create(name=value, slug=slugify(value))


def populate_initial_locations(apps, _):
    populate_objects(apps, 'Location', DEFAULT_LOCATIONS)


def populate_initial_metrics(apps, _):
    populate_objects(apps, 'Metric', DEFAULT_METRICS)


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_initial_locations),
        migrations.RunPython(populate_initial_metrics),
    ]
